## GitLab CI CD

## Description
The project aims to gain knowledge about GitLab CI CD Pipeline.


## Installation
Installation is not requested. 

## Usage
TO COMPLETE


## Authors and acknowledgment
Dominika

## License
TO COMPLETE


